<resources>
    <string name="app_name">My Application</string>
    <string name="action_settings">Settings</string>
    <string name="signin_activity">Sign in</string>
    <string name="title_activity_welcome">Welcome</string>
    <string name="title_activity_trip">On the way</string>
</resources>
